# SimpleReportGenerator

./: LICENSE  README.md  ReportGenerator.md  SimpleReportGenerator.slnx
.github/workflows/: nuget-publish.yml
SimpleReportGenerator/: ReportGenerator.razor  ReportGeneratorContext.cs  SimpleReportGenerator.csproj  _Imports.razor
SimpleReportGenerator/wwwroot/: reportGenerator.js
